# Generated by Django 2.0.6 on 2020-05-10 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0013_auto_20180615_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='type',
            field=models.CharField(default='XYZ', max_length=50),
        ),
    ]
