# Generated by Django 2.0.6 on 2020-05-10 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0015_devicedatalog_deviceloglisteners'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicedatalog',
            name='comment',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
