# Generated by Django 2.0.6 on 2020-05-11 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ganesa', '0019_auto_20200511_2243'),
    ]

    operations = [
        migrations.AddField(
            model_name='devicedatalog',
            name='action',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
